{
  "development": {
    "username": "db user name",
    "password": "db password",
    "database": "database name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "db user name",
    "password": "db password",
    "database": "database name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "db user name",
    "password": "db password",
    "database": "database name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
