{                                                                                                             
  2   "development": {                                                                                            
  3     "username": "user name",                                                                                      
  4     "password": "password here",                                                                                        
  5     "database": "personalsite",                                                                               
  6     "host": "127.0.0.1",                                                                                      
  7     "dialect": "postgres"                                                                                     
  8   },                                                                                                          
  9   "test": {                                                                                                   
 10     "username": "user name",                                                                                      
 11     "password": "password here",                                                                                        
 12     "database": "personalsite",                                                                               
 13     "host": "127.0.0.1",                                                                                      
 14     "dialect": "postgres"                                                                                     
 15   },                                                                                                          
 16   "production": {                                                                                             
 17     "username": "user name",                                                                                      
 18     "password": "password here",                                                                                        
 19     "database": "personalsite",                                                                               
 20     "host": "127.0.0.1",                                                                                      
 21     "dialect": "postgres"                                                                                     
 22   }                                                                                                           
 23 }                            
